{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "codegen": {
      "dependsOn": ["^codegen"]
    },
    "build": {
      "dependsOn": ["^build", "codegen"],
      "outputs": ["dist/**", ".vite/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "codegen"]
    }
  }
}
